CGPA/AppbarContent.xaml

<UserControl
    x:Class="CGPA.AppbarContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CGPA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="140"
    d:DesignWidth="1366">
        <Grid Background="Black">
            <Button Style="{StaticResource TextSecondaryButtonStyle}" 
                        Click="Button_Click_1" Height="60" Margin="73,37,0,43" Width="170" FontFamily="Comic Sans MS" Content="  Home" Foreground="#99FFFFFF" FontSize="32" FontWeight="Bold"/>
            <Button Style="{StaticResource TextSecondaryButtonStyle}" 
                        Click="Button_Click_2" Height="60" Margin="292,37,0,43" Width="170" FontFamily="Comic Sans MS" Content="   GPA" Foreground="#99FF0000" FontSize="32" FontWeight="Bold" />
            <Button Style="{StaticResource TextSecondaryButtonStyle}" 
                        Click="Button_Click_3" Height="60" Margin="467,37,0,43" Width="170" FontFamily="Comic Sans MS" Content="   SGPA" Foreground="#99FFA200" FontSize="32" FontWeight="Bold" HorizontalAlignment="Left" />
            <Button Style="{StaticResource TextSecondaryButtonStyle}" 
                        Click="Button_Click_4" Height="60" Margin="665,37,0,43" Width="263" FontFamily="Comic Sans MS" Content="Scale Conversion" Foreground="#99FF00F3" FontSize="32" FontWeight="Bold"/>
            <Button Style="{StaticResource TextSecondaryButtonStyle}" 
                        Click="Button_Click_5" Height="60" Margin="977,37,0,43" Width="170" FontFamily="Comic Sans MS" Content="  Profile" Foreground="#99AEFF00" FontSize="32" FontWeight="Bold" />
            <Button Style="{StaticResource TextSecondaryButtonStyle}" 
                        Click="Button_Click_6" Height="60" Margin="1165,37,0,43" Width="170" FontFamily="Comic Sans MS" Content=" About" FontSize="32" Foreground="#990023FF" FontWeight="Bold"/>
     </Grid>
    
</UserControl>