CGPA/Ctext.xaml

<UserControl
    x:Class="CGPA.Ctext"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CGPA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="150" Width="150">

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" Width="150" Height="150" VerticalAlignment="Bottom" >
        <Ellipse HorizontalAlignment="Left" Height="20" Margin="35,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5B1212" Offset="0.02"/>
                    <GradientStop Color="#FFA21818" Offset="0.512"/>
                    <GradientStop Color="#FF611B1B" Offset="0.99"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="Nose" HorizontalAlignment="Left" Height="113" Stroke="Black" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Margin="50,35,0,0">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5B1212" Offset="0.02"/>
                    <GradientStop Color="#FFA21818" Offset="0.512"/>
                    <GradientStop Color="#FF611B1B" Offset="0.99"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="105" FontFamily="Comic Sans MS" FontSize="18" TextAlignment="Center" Margin="45,55,0,0">
        	<Run Text="SUCCESS"/>
        	<LineBreak/>
        	<Run Text="f"/>
        	<Run Text="ollows"/>
        	<LineBreak/>
        	<Run FontSize="36" Text="U"/>
        </TextBlock>
        <Ellipse HorizontalAlignment="Left" Height="15" Margin="20,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="15">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5B1212" Offset="0.02"/>
                    <GradientStop Color="#FFA21818" Offset="0.512"/>
                    <GradientStop Color="#FF611B1B" Offset="0.99"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="10" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="10">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5B1212" Offset="0.02"/>
                    <GradientStop Color="#FFA21818" Offset="0.512"/>
                    <GradientStop Color="#FF611B1B" Offset="0.99"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</UserControl>