CGPA/Know.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CGPA"
    xmlns:common="using:CGPA.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    x:Name="pageRoot"
    x:Class="CGPA.Know"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid x:Name="Grid" Style="{StaticResource LayoutRootStyle}" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="Image1" HorizontalAlignment="Left" Height="628" Margin="321,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1045" Stretch="Fill"/>

        <Grid HorizontalAlignment="Left" Height="594" Margin="409,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="764" Opacity="0.5" Background="White"/>

        <ProgressRing x:Name="Progress" Grid.Column="1" HorizontalAlignment="Left" Margin="564,353,0,-355" VerticalAlignment="Top" Height="142" Width="142" IsActive="True"/>

        <!-- Back button and page title -->
        <Grid x:Name="side" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="321" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Green" Offset="2"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="10,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="304" Width="301" FontFamily="Comic Sans MS" FontSize="30"/>
            <TextBlock x:Name="AdsText" HorizontalAlignment="Left" Margin="1190,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="47" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White"/>
            <UI:AdControl x:Name="Ad2" ApplicationId="da2450a0-d64e-4037-9c07-5ad1dddc761f" AdUnitId="10126768" HorizontalAlignment="Left" Height="250" Margin="34,518,0,0" VerticalAlignment="Top" Width="250" IsAutoRefreshEnabled="true" ErrorOccurred="OnAdError"/>
        </Grid>
        <Popup x:Name="LightDismissAnimatedPopup" HorizontalOffset="10" VerticalOffset="10" IsLightDismissEnabled="True" Margin="321,213,193,212" Grid.Row="1">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border BorderThickness="2" Width="831" Height="192">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Green" Offset="2"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,-2,8,8" Width="811" Height="182">
                    <TextBlock x:Name="errortext" Text="Simple Popup" FontSize="24.667" Height="125" Width="801" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Button x:Name="close" Content="Close" Click="CloseAnimatedPopupClicked" HorizontalAlignment="Stretch" Background="#FF212121" Height="48" Margin="329,0,341,0" />
                </StackPanel>
            </Border>
        </Popup>


        <!-- Back button and page title -->
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Green" Offset="2"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="1292"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Margin="36,0,0,36"/>
            <StackPanel HorizontalAlignment="Left" Height="130" Margin="111,10,0,0" VerticalAlignment="Top" Width="158">
                <Image x:Name="welimg" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
                <TextBlock x:Name="welcome" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hello, " VerticalAlignment="Top" FontSize="16" FontFamily="Comic Sans MS" Height="30" Width="158"/>
            </StackPanel>
            <TextBlock x:Name="pageTitle" Text="Know Your Status" Style="{StaticResource PageHeaderTextStyle}" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="72" Margin="436,0,175,40" RenderTransformOrigin="0.5,0.5" Width="681" Height="40">
                <TextBlock.RenderTransform>
                    <CompositeTransform TranslateX="-2" TranslateY="8"/>
                </TextBlock.RenderTransform>
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFC0D634" Offset="1"/>
                        <GradientStop Color="#FF6C1A3F" Offset="0.506"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <ComboBox x:Name="Theme" Margin="1234,10,10,99" SelectionChanged="Theme_SelectionChanged" SelectedIndex="0" Grid.ColumnSpan="2">
                <ComboBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF74FF00"/>
                        <GradientStop Color="#CCFF0000" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.BorderBrush>
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Black" Foreground="Black"/>
                <ComboBoxItem Background="Black" Content="White" Foreground="White"/>
                <ComboBoxItem Content="BING" FontWeight="Bold"/>
                <ComboBoxItem Content="Browse" FontWeight="Bold" Tapped="ComboBoxItem_Tapped"/>
                <ComboBoxItem Content="Green" Foreground="Green"/>
                <ComboBoxItem Content="Blue" Foreground="Blue"/>
                <ComboBoxItem Content="Red" Foreground="Red"/>
                <ComboBoxItem Content="Pink" Foreground="Pink"/>
                <ComboBoxItem Content="Yellow" Foreground="Yellow"/>
                <ComboBoxItem Content="Brown" Foreground="Brown"/>
                <ComboBoxItem Content="Orange" Foreground="Orange"/>
                <ComboBoxItem Content="Purple" Foreground="Purple"/>
                <ComboBoxItem Content="Silver" Foreground="Silver"/>
                <ComboBoxItem Content="Gold" Foreground="Gold"/>
                <ComboBoxItem Content="RANDOM" FontWeight="Bold"/>
            </ComboBox>

            <TextBlock x:Name="Themet" TextWrapping="Wrap" Text="Theme" FontFamily="Comic Sans MS" FontSize="22" Foreground="White" HorizontalAlignment="Left" Margin="1143,10,0,0"  VerticalAlignment="Top" Height="41" Width="91" RenderTransformOrigin="0.5,0.5"/>

        </Grid>
        <TextBlock x:Name="TextBlock5" HorizontalAlignment="Left" Margin="409,24,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="857" FontFamily="Comic Sans MS" FontSize="36" FontWeight="Bold">
			<Run Text="Semester "/>
			<Run Text=" "/>
			<Run Text=" "/>
			<Run Text="Total "/>
			<Run Text="     Total "/>
			<Run Text="    "/>
			<Run Text="SGPA"/>
			<LineBreak/>
			<Run Text="          "/>
			<Run Text=" "/>
			<Run Text=" Grade Pts. "/>
			<Run Text=" "/>
			<Run Text="Credits"/>
        </TextBlock>
        <CheckBox x:Name="CheckBox" Content="Remove Ads" HorizontalAlignment="Left" Margin="1234,56,0,0" VerticalAlignment="Top" Background="White" BorderBrush="Black" Foreground="Black" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <TextBlock x:Name="Text1" HorizontalAlignment="Left" Margin="409,129,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="489" Width="150" FontFamily="Comic Sans MS" FontSize="25" TextAlignment="Center" Text="--------------"/>
        <TextBlock x:Name="Text2" HorizontalAlignment="Left" Margin="616,129,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="489" Width="150" FontFamily="Comic Sans MS" FontSize="25" TextAlignment="Center" Text="--------------"/>
        <TextBlock x:Name="Text3" HorizontalAlignment="Left" Margin="820,129,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="489" Width="150" FontFamily="Comic Sans MS" FontSize="25" TextAlignment="Center" Text="--------------"/>
        <TextBlock x:Name="Text4" HorizontalAlignment="Left" Margin="1029,129,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="489" Width="150" FontFamily="Comic Sans MS" FontSize="25" TextAlignment="Center" Text="--------------"/>

    </Grid>
</common:LayoutAwarePage>
