CGPA/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CGPA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:facebookControls="using:Facebook.Client.Controls"
    x:Class="CGPA.MainPage"
    mc:Ignorable="d">
    <Grid x:Name="Grid" PointerMoved="Grid_PointerMoved" Background="Black">
        <Image x:Name="Image1" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1366"/>
        <ProgressRing x:Name="Progress" HorizontalAlignment="Left" Margin="589,328,0,0" VerticalAlignment="Top" Height="142" Width="142" IsActive="True"/>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Height="250" Margin="160,150,0,0" VerticalAlignment="Top" Width="350" Tapped="grid1_Tapped" PointerEntered="grid1_PointerEntered" PointerExited="grid1_PointerExited" PointerPressed="grid1_PointerPressed" PointerReleased="grid1_PointerReleased" RenderTransformOrigin="0,0.5">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="2"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RenderTransform>
                <TranslateTransform x:Name="grid1t" />
            </Grid.RenderTransform>
            <Border x:Name="border1" BorderBrush="#FF17FF00" BorderThickness="5" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="350" Visibility="Collapsed"/>
            <TextBlock HorizontalAlignment="Left" Margin="6,11,0,0" TextWrapping="Wrap" Text="GPA" VerticalAlignment="Top" Height="107" Width="335" FontFamily="Comic Sans MS" FontSize="50" TextAlignment="Center" Foreground="Red"/>
            <TextBlock x:Name="checking" HorizontalAlignment="Left" Margin="10,149,0,0" TextWrapping="Wrap" Text="Calculate your GPA" VerticalAlignment="Top" Height="84" Width="335" FontFamily="Times New Roman" FontSize="30" TextAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid3" HorizontalAlignment="Left" Height="250" Margin="856,150,0,0" VerticalAlignment="Top" Width="350" Tapped="grid3_Tapped" PointerEntered="grid3_PointerEntered" PointerExited="grid3_PointerExited" PointerPressed="grid3_PointerPressed" PointerReleased="grid3_PointerReleased" RenderTransformOrigin="1,0.5">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Purple" Offset="2"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border x:Name="border3" BorderBrush="#FF17FF00" BorderThickness="5" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="350" Visibility="Collapsed"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Scale-Conversion" VerticalAlignment="Top" Height="133" Width="335" FontFamily="Comic Sans MS" FontSize="50" TextAlignment="Center" Foreground="#FFDC00FF" RenderTransformOrigin="1,0"/>
            <TextBlock x:Name="readb" HorizontalAlignment="Left" Margin="10,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="84" Width="335" FontFamily="Times New Roman" FontSize="30" TextAlignment="Center" Text="Calculate your GPA w.r.t. another scale"/>
        </Grid>
        <Grid x:Name="grid4" HorizontalAlignment="Left" Height="250" Margin="160,428,0,0" VerticalAlignment="Top" Width="350" Tapped="grid4_Tapped" PointerEntered="grid4_PointerEntered" PointerExited="grid4_PointerExited" PointerPressed="grid4_PointerPressed" PointerReleased="grid4_PointerReleased" RenderTransformOrigin="0,1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Green" Offset="2"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RenderTransform>
                <TranslateTransform x:Name="grid3t" />
            </Grid.RenderTransform>
            <Border x:Name="border4" BorderBrush="#FF17FF00" BorderThickness="5" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="350" Visibility="Collapsed"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,12,0,0" TextWrapping="Wrap" Text="Profile" VerticalAlignment="Top" Height="107" Width="320" FontFamily="Comic Sans MS" FontSize="50" TextAlignment="Center" Foreground="Lime"/>
            <TextBlock HorizontalAlignment="Left" Margin="9,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="109" Width="335" FontFamily="Times New Roman" FontSize="30" TextAlignment="Center">
            	<Run Text="Create, Update your info."/>
            	<LineBreak/>
            	<Run Text="Keep track of your CGPA"/>
            </TextBlock>
        </Grid>
        <Grid x:Name="grid2" HorizontalAlignment="Left" Height="250" Margin="507,20,0,0" VerticalAlignment="Top" Width="350" Tapped="grid2_Tapped" PointerEntered="grid2_PointerEntered" PointerExited="grid2_PointerExited" PointerPressed="grid2_PointerPressed" PointerReleased="grid2_PointerReleased" RenderTransformOrigin="0.5,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Orange" Offset="2"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RenderTransform>
                <TranslateTransform x:Name="grid4t" />
            </Grid.RenderTransform>
            <Border x:Name="border2" BorderBrush="#FF17FF00" BorderThickness="5" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="350" Visibility="Collapsed"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" Text="SGPA" VerticalAlignment="Top" Height="107" Width="335" FontFamily="Comic Sans MS" FontSize="50" TextAlignment="Center" Foreground="#FFFFAE00"/>
            <TextBlock x:Name="Just" HorizontalAlignment="Left" Margin="10,142,0,0" TextWrapping="Wrap" Text="Calculate your SGPA" VerticalAlignment="Top" Height="90" Width="335" FontFamily="Times New Roman" FontSize="30" TextAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid5" HorizontalAlignment="Left" Height="250" Margin="856,428,0,0" VerticalAlignment="Top" Width="350" Tapped="grid5_Tapped" PointerEntered="grid5_PointerEntered" PointerExited="grid5_PointerExited" PointerPressed="grid5_PointerPressed" PointerReleased="grid5_PointerReleased" RenderTransformOrigin="1,1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Blue" Offset="2"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RenderTransform>
                <TranslateTransform x:Name="grid5t" />
            </Grid.RenderTransform>
            <Border x:Name="border5" BorderBrush="#FF17FF00" BorderThickness="5" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="350" Visibility="Collapsed"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="About" VerticalAlignment="Top" Height="107" Width="335" FontFamily="Comic Sans MS" FontSize="50" TextAlignment="Center" Foreground="#FF003AFF"/>
            <TextBlock x:Name="checkq" HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="112" Width="335" FontFamily="Times New Roman" FontSize="30" TextAlignment="Center" Text="Know all about Grading, this app, and author"/>
        </Grid>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="265" Margin="531,262,0,0" VerticalAlignment="Top" Width="265" Source="Assets/mainc.png" Tapped="Image_Tapped"/>
        <HyperlinkButton x:Name="Hyperlink" Content="Privacy Policy" HorizontalAlignment="Left" Margin="1039,707,0,0" VerticalAlignment="Top" Width="175" Height="39" NavigateUri="http://srujanjha.wix.com/cgpa-tracker#!privacy-policy/cdjk"/>
        <TextBlock x:Name="Themet" TextWrapping="Wrap" Text="Theme" FontFamily="Comic Sans MS" FontSize="22" Margin="1150,12,117,714" Foreground="White"/>
        <ComboBox x:Name="Theme" Margin="1234,14,10,723" SelectionChanged="Theme_SelectionChanged" SelectedIndex="0">
            <ComboBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF74FF00"/>
                    <GradientStop Color="#CCFF0000" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.BorderBrush>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Black" Foreground="Black"/>
            <ComboBoxItem Background="Black" Content="White" Foreground="White"/>
            <ComboBoxItem Content="BING" FontWeight="Bold"/>
            <ComboBoxItem Content="Browse" FontWeight="Bold" Tapped="ComboBoxItem_Tapped"/>
            <ComboBoxItem Content="Green" Foreground="Green"/>
            <ComboBoxItem Content="Blue" Foreground="Blue"/>
            <ComboBoxItem Content="Red" Foreground="Red"/>
            <ComboBoxItem Content="Pink" Foreground="Pink"/>
            <ComboBoxItem Content="Yellow" Foreground="Yellow"/>
            <ComboBoxItem Content="Brown" Foreground="Brown"/>
            <ComboBoxItem Content="Orange" Foreground="Orange"/>
            <ComboBoxItem Content="Purple" Foreground="Purple"/>
            <ComboBoxItem Content="Silver" Foreground="Silver"/>
            <ComboBoxItem Content="Gold" Foreground="Gold"/>
            <ComboBoxItem Content="RANDOM" FontWeight="Bold"/>
        </ComboBox>
        <Image x:Name="BITS" HorizontalAlignment="Left" Height="96" Margin="10,10,0,0" VerticalAlignment="Top" Width="96" />
        <UI:AdControl x:Name="Ad2" ApplicationId="da2450a0-d64e-4037-9c07-5ad1dddc761f" AdUnitId="10126764" HorizontalAlignment="Left" Height="90" Margin="323,678,0,0" VerticalAlignment="Top" Width="728" IsAutoRefreshEnabled="true" ErrorOccurred="OnAdError"/>
        <UI:AdControl x:Name="Ad3" ApplicationId="da2450a0-d64e-4037-9c07-5ad1dddc761f" AdUnitId="10126767" HorizontalAlignment="Left" Height="600" Margin="1206,168,0,0" VerticalAlignment="Top" Width="160" IsAutoRefreshEnabled="true" ErrorOccurred="OnAdError"/>
        <UI:AdControl x:Name="Ad1" ApplicationId="da2450a0-d64e-4037-9c07-5ad1dddc761f" AdUnitId="10126767" HorizontalAlignment="Left" Height="600" Margin="0,168,0,0" VerticalAlignment="Top" Width="160" IsAutoRefreshEnabled="true" ErrorOccurred="OnAdError"/>
        <TextBlock x:Name="AdsText" HorizontalAlignment="Left" Margin="1190,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="47" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White"/>
        <CheckBox x:Name="CheckBox" Content="Remove Ads" HorizontalAlignment="Left" Margin="1234,56,0,0" VerticalAlignment="Top" Background="White" BorderBrush="Black" Foreground="Black" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
        <StackPanel HorizontalAlignment="Left" Height="32" Margin="123,20,0,0" VerticalAlignment="Top" Width="282" Background="White" Opacity="0.5">
            <TextBlock x:Name="Welcome" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="260" FontFamily="Comic Sans MS" FontSize="18" Text="Welcome" Foreground="Black"/>
        </StackPanel>
        <AppBar x:Name="topAppBar" Margin="0,0,0,650">
            <Grid>
                <Button Style="{StaticResource TextSecondaryButtonStyle}" 
        			Click="Button_Click_1" Height="60" Margin="40,37,0,43" Width="170" FontFamily="Comic Sans MS" Content="  Home" Foreground="#99FFFFFF" FontSize="32" FontWeight="Bold"/>
                <Button Style="{StaticResource TextSecondaryButtonStyle}" 
        			Click="Button_Click_2" Height="60" Margin="215,37,0,43" Width="170" FontFamily="Comic Sans MS" Content="   GPA" Foreground="#99FF0000" FontSize="32" FontWeight="Bold" />
                <Button Style="{StaticResource TextSecondaryButtonStyle}" 
        			Click="Button_Click_3" Height="60" Margin="390,37,0,43" Width="170" FontFamily="Comic Sans MS" Content="   SGPA" Foreground="#99FFA200" FontSize="32" FontWeight="Bold" HorizontalAlignment="Left" />
                <Button Style="{StaticResource TextSecondaryButtonStyle}" 
        			Click="Button_Click_4" Height="60" Margin="565,37,0,43" Width="263" FontFamily="Comic Sans MS" Content="Scale Conversion" Foreground="#99FF00F3" FontSize="32" FontWeight="Bold"/>
                <Button Style="{StaticResource TextSecondaryButtonStyle}" 
        			Click="Button_Click_5" Height="60" Margin="854,37,0,43" Width="170" FontFamily="Comic Sans MS" Content="  Profile" Foreground="#99AEFF00" FontSize="32" FontWeight="Bold" />
                <Button Style="{StaticResource TextSecondaryButtonStyle}" 
        			Click="Button_Click_6" Height="60" Margin="1029,37,0,43" Width="170" FontFamily="Comic Sans MS" Content=" About" FontSize="32" Foreground="#990023FF" FontWeight="Bold"/>
            </Grid>
        </AppBar>
        <Image HorizontalAlignment="Left" Height="146" Margin="589,532,0,0" VerticalAlignment="Top" Width="207" Source="Assets/bestwindows8apps-300x205.png" Tapped="Image_Tapped_1"/>
    </Grid>
</Page>
    