CGPA/personald.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CGPA"
    xmlns:common="using:CGPA.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    x:Name="pageRoot"
    x:Class="CGPA.personald"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">


    <Grid x:Name="Grid" Style="{StaticResource LayoutRootStyle}" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="Image1" HorizontalAlignment="Left" Height="628" Margin="321,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1045" Stretch="Fill"/>

        <ProgressRing x:Name="Progress" HorizontalAlignment="Left" Margin="684,213,0,0" Grid.Row="1" VerticalAlignment="Top" Height="142" Width="142" IsActive="True"/>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Popup x:Name="LightDismissAnimatedPopup" HorizontalOffset="10" VerticalOffset="10" IsLightDismissEnabled="True" Margin="321,213,193,212" Grid.Row="1">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border BorderThickness="2" Width="831" Height="192">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Green" Offset="2"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,-2,8,8" Width="811" Height="182">
                    <TextBlock x:Name="errortext" Text="Simple Popup" FontSize="24.667" Height="125" Width="801" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Button x:Name="close" Content="Close" Click="CloseAnimatedPopupClicked" HorizontalAlignment="Stretch" Background="#FF212121" Height="48" Margin="329,0,341,0" />
                </StackPanel>
            </Border>
        </Popup>

        <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Margin="507,332,0,0" Grid.Row="1" TextWrapping="Wrap" Text="I. D. Number/ Roll Number" VerticalAlignment="Top" Width="340" FontSize="18" InputScope="AlphanumericFullWidth" Height="42">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="TextBox7" HorizontalAlignment="Left" Margin="507,504,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Institute's Name" VerticalAlignment="Top" Width="340" FontSize="18" Height="38">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="TextBox8" HorizontalAlignment="Left" Margin="947,566,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Branch Name / Class" VerticalAlignment="Top" Width="340" FontSize="18" Height="38">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="347,504,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Institute's Name" VerticalAlignment="Top" Height="62" Width="126" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3FF00"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="347,332,0,0" Grid.Row="1" TextWrapping="Wrap" Text="I.D. Number/Roll Number" VerticalAlignment="Top" Height="93" Width="126" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3FF00"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="789,566,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Branch Name" VerticalAlignment="Top" Height="38" Width="155" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3FF00"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox x:Name="TextBox6" HorizontalAlignment="Left" Margin="947,425,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Width="340" FontSize="18" Height="42" InputScope="TelephoneNumber">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="789,417,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Height="58" Width="127" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3FF00"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Grid x:Name="side" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="321" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Green" Offset="2"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Content="Confirm !&#xA;" HorizontalAlignment="Left" Margin="67,439,0,0" VerticalAlignment="Top" Width="166" Height="54" FontFamily="Pericles" FontSize="20" Click="Button_Click"/>
            <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="33,345,0,0" VerticalAlignment="Top" Height="19" Width="229" Visibility="Collapsed"/>
            <TextBlock x:Name="TextBlock" HorizontalAlignment="Left" Margin="28,224,0,0" TextWrapping="Wrap" Text="Enter Your Password to Update your Info :" VerticalAlignment="Top" Width="263" Height="93" FontFamily="Comic Sans MS" FontSize="24" Visibility="Collapsed"/>
            <UI:AdControl x:Name="Ad2" ApplicationId="da2450a0-d64e-4037-9c07-5ad1dddc761f" AdUnitId="10126768" HorizontalAlignment="Left" Height="250" Margin="34,518,0,0" VerticalAlignment="Top" Width="250" IsAutoRefreshEnabled="true" ErrorOccurred="OnAdError"/>
        </Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Green" Offset="2"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1366"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Margin="36,0,0,36"/>
            <StackPanel HorizontalAlignment="Left" Height="130" Margin="111,10,0,0" VerticalAlignment="Top" Width="158">
                <Image x:Name="welimg" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
                <TextBlock x:Name="welcome" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hello, " VerticalAlignment="Top" FontSize="16" FontFamily="Comic Sans MS" Height="30" Width="158"/>
            </StackPanel>
            <TextBlock x:Name="pageTitle" Text="Personal Info" Style="{StaticResource PageHeaderTextStyle}" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="72" Margin="502,0,412,40">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFC0D634" Offset="1"/>
                        <GradientStop Color="#FF6C1A3F" Offset="0.506"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <ComboBox x:Name="Theme" Margin="1234,10,10,99" SelectionChanged="Theme_SelectionChanged" SelectedIndex="0">
                <ComboBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF74FF00"/>
                        <GradientStop Color="#CCFF0000" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.BorderBrush>
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Black" Foreground="Black"/>
                <ComboBoxItem Background="Black" Content="White" Foreground="White"/>
                <ComboBoxItem Content="BING" FontWeight="Bold"/>
                <ComboBoxItem Content="Browse" FontWeight="Bold" Tapped="ComboBoxItem_Tapped"/>
                <ComboBoxItem Content="Green" Foreground="Green"/>
                <ComboBoxItem Content="Blue" Foreground="Blue"/>
                <ComboBoxItem Content="Red" Foreground="Red"/>
                <ComboBoxItem Content="Pink" Foreground="Pink"/>
                <ComboBoxItem Content="Yellow" Foreground="Yellow"/>
                <ComboBoxItem Content="Brown" Foreground="Brown"/>
                <ComboBoxItem Content="Orange" Foreground="Orange"/>
                <ComboBoxItem Content="Purple" Foreground="Purple"/>
                <ComboBoxItem Content="Silver" Foreground="Silver"/>
                <ComboBoxItem Content="Gold" Foreground="Gold"/>
                <ComboBoxItem Content="RANDOM" FontWeight="Bold"/>
            </ComboBox>
            <TextBlock x:Name="AdsText" HorizontalAlignment="Left" Margin="1190,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="47" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White"/>
            <CheckBox x:Name="CheckBox" Content="Remove Ads" HorizontalAlignment="Left" Margin="1234,56,-1035,0" VerticalAlignment="Top" Background="White" BorderBrush="Black" Foreground="Black" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Width="122" />
            <TextBlock x:Name="Themet" TextWrapping="Wrap" Text="Theme" FontFamily="Comic Sans MS" FontSize="22" Foreground="White" HorizontalAlignment="Left" Margin="1145,10,0,0"  VerticalAlignment="Top"/>

        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="347,35,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="41" Width="126" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3FF00"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="507,34,0,0" Grid.Row="1" TextWrapping="Wrap" Text="E-Mail Id (User-name)" VerticalAlignment="Top" Width="340" FontSize="18" Height="42" InputScope="EmailSmtpAddress">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="789,104,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="41" Width="127" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3FF00"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <PasswordBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="947,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="340" Height="42" Password="Password" FontSize="18">
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>
        <TextBlock HorizontalAlignment="Left" Margin="347,197,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="127" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3FF00"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
			<Run Text="First"/>
			<Run Text=" Name"/>
        </TextBlock>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Margin="507,197,0,0" Grid.Row="1" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="340" InputScope="AlphanumericFullWidth" FontSize="18" Height="42">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="789,256,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Height="41" Width="127" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3FF00"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Margin="947,254,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="340" InputScope="AlphanumericFullWidth" FontSize="18" Height="42">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

    </Grid>
</common:LayoutAwarePage>
