CGPA/scale.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CGPA"
    xmlns:common="using:CGPA.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    x:Name="pageRoot"
    x:Class="CGPA.scale"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid x:Name="Grid" Style="{StaticResource LayoutRootStyle}" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="Image1" HorizontalAlignment="Left" Height="628" Margin="321,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1045" Stretch="Fill"/>

        <ProgressRing x:Name="Progress" HorizontalAlignment="Left" Margin="684,213,0,0" Grid.Row="1" VerticalAlignment="Top" Height="142" Width="142" IsActive="True"/>

        <!-- Back button and page title -->
        <Grid x:Name="side" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="321" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Purple" Offset="2"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="Submit" Content="Convert" HorizontalAlignment="Left" Margin="95,202,0,0" VerticalAlignment="Top" Height="47" Width="103" Click="Submit_Click"/>
            <TextBlock x:Name="TextBlock" HorizontalAlignment="Left" Margin="32,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="421" Width="252" FontFamily="Comic Sans MS" FontSize="30"/>
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Purple" Offset="2"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1366"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Margin="36,0,0,36"/>
            <StackPanel HorizontalAlignment="Left" Height="130" Margin="111,10,0,0" VerticalAlignment="Top" Width="158">
                <Image x:Name="welimg" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
                <TextBlock x:Name="welcome" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hello, " VerticalAlignment="Top" FontSize="16" FontFamily="Comic Sans MS" Height="30" Width="158"/>
            </StackPanel>
            <TextBlock x:Name="pageTitle" Text="Scale Conversion" Style="{StaticResource PageHeaderTextStyle}" Height="55" Margin="397,0,238,27" FontFamily="Comic Sans MS" FontSize="72">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFF00E8" Offset="1"/>
                        <GradientStop Color="#FF62760A" Offset="0.514"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <ComboBox x:Name="Theme" Margin="1234,10,10,99" SelectionChanged="Theme_SelectionChanged" SelectedIndex="0">
                <ComboBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF74FF00"/>
                        <GradientStop Color="#CCFF0000" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.BorderBrush>
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Black" Foreground="Black"/>
                <ComboBoxItem Background="Black" Content="White" Foreground="White"/>
                <ComboBoxItem Content="BING" FontWeight="Bold"/>
                <ComboBoxItem Content="Browse" FontWeight="Bold" Tapped="ComboBoxItem_Tapped"/>
                <ComboBoxItem Content="Green" Foreground="Green"/>
                <ComboBoxItem Content="Blue" Foreground="Blue"/>
                <ComboBoxItem Content="Red" Foreground="Red"/>
                <ComboBoxItem Content="Pink" Foreground="Pink"/>
                <ComboBoxItem Content="Yellow" Foreground="Yellow"/>
                <ComboBoxItem Content="Brown" Foreground="Brown"/>
                <ComboBoxItem Content="Orange" Foreground="Orange"/>
                <ComboBoxItem Content="Purple" Foreground="Purple"/>
                <ComboBoxItem Content="Silver" Foreground="Silver"/>
                <ComboBoxItem Content="Gold" Foreground="Gold"/>
                <ComboBoxItem Content="RANDOM" FontWeight="Bold"/>
            </ComboBox>

            <TextBlock x:Name="Themet" TextWrapping="Wrap" Text="Theme" FontFamily="Comic Sans MS" FontSize="22" Foreground="White" HorizontalAlignment="Left" Margin="1145,10,0,0"  VerticalAlignment="Top"/>
            <CheckBox x:Name="CheckBox" Content="Remove Ads" HorizontalAlignment="Left" Margin="1234,56,0,0" VerticalAlignment="Top" Background="White" BorderBrush="Black" Foreground="Black" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

        </Grid>
        <Popup x:Name="LightDismissAnimatedPopup" HorizontalOffset="10" VerticalOffset="10" IsLightDismissEnabled="True" Margin="321,213,193,212" Grid.Row="1">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border BorderThickness="2" Width="831" Height="192">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Purple" Offset="2"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,-2,8,8" Width="811" Height="182">
                    <TextBlock x:Name="errortext" Text="Simple Popup" FontSize="24.667" Height="125" Width="801" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Button x:Name="close" Content="Close" Click="CloseAnimatedPopupClicked" HorizontalAlignment="Stretch" Background="#FF212121" Height="48" Margin="329,0,341,0" />
                </StackPanel>
            </Border>
        </Popup>

        <ComboBox x:Name="ComboBox0" HorizontalAlignment="Left" Margin="841,221,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78" Height="32" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="3" FontFamily="Comic Sans MS"/>
            <ComboBoxItem Content="4" FontFamily="Comic Sans MS"/>
            <ComboBoxItem Content="5" FontFamily="Comic Sans MS"/>
            <ComboBoxItem Content="6" FontFamily="Comic Sans MS"/>
            <ComboBoxItem Content="7" FontFamily="Comic Sans MS"/>
            <ComboBoxItem Content="8" FontFamily="Comic Sans MS"/>
            <ComboBoxItem Content="9" FontFamily="Comic Sans MS"/>
            <ComboBoxItem Content="10" FontFamily="Comic Sans MS"/>
            <ComboBoxItem Content="11" FontFamily="Comic Sans MS"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Margin="841,113,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"  Height="32" Width="64" InputScope="Number" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBlock x:Name="TextBlock3" HorizontalAlignment="Left" Margin="374,113,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="432" FontFamily="Comic Sans MS" FontSize="24" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red"/>
                    <GradientStop Color="#FFE8FF00" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
			<Run Text="Enter your "/>
			<Run Text="Current CGPA"/>
        </TextBlock>
        <TextBlock x:Name="TextBlock3_Copy" HorizontalAlignment="Left" Margin="374,221,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="432" FontFamily="Comic Sans MS" FontSize="24" Text="Select your current CGPA Scale" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red"/>
                    <GradientStop Color="#FFE8FF00" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="TextBlock3_Copy1" HorizontalAlignment="Left" Margin="374,339,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="432" FontFamily="Comic Sans MS" FontSize="24" Text="Select your target CGPA Scale" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red"/>
                    <GradientStop Color="#FFE8FF00" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="841,347,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78" Height="32" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="3" FontFamily="Comic Sans MS"/>
            <ComboBoxItem Content="4" FontFamily="Comic Sans MS"/>
            <ComboBoxItem Content="5" FontFamily="Comic Sans MS"/>
            <ComboBoxItem Content="6" FontFamily="Comic Sans MS"/>
            <ComboBoxItem Content="7" FontFamily="Comic Sans MS"/>
            <ComboBoxItem Content="8" FontFamily="Comic Sans MS"/>
            <ComboBoxItem Content="9" FontFamily="Comic Sans MS"/>
            <ComboBoxItem Content="10" FontFamily="Comic Sans MS"/>
            <ComboBoxItem Content="11" FontFamily="Comic Sans MS"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <TextBlock x:Name="AdsText" HorizontalAlignment="Left" Margin="1190,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="47" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White"/>
        <UI:AdControl x:Name="Ad1" ApplicationId="da2450a0-d64e-4037-9c07-5ad1dddc761f" AdUnitId="10126765" HorizontalAlignment="Left" Height="600" Margin="1066,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300" IsAutoRefreshEnabled="true" ErrorOccurred="OnAdError"/>
        <UI:AdControl x:Name="Ad2" ApplicationId="da2450a0-d64e-4037-9c07-5ad1dddc761f" AdUnitId="10126764" HorizontalAlignment="Left" Height="90" Margin="338,538,0,0" Grid.Row="1" VerticalAlignment="Top" Width="728" IsAutoRefreshEnabled="true" ErrorOccurred="OnAdError"/>

    </Grid>
</common:LayoutAwarePage>
